<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNSModel9.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="MACHITIETHD" />
    </Key>
    <Property Name="MASACH" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="MAHOADON" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="GIATIEN" Type="int" />
    <Property Name="THANHTIEN" Type="int" />
    <Property Name="NHANVIEN" Type="char" MaxLength="7" />
    <Property Name="MACHITIETHD" Type="char" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QLNSModel9StoreContainer">
    <EntitySet Name="CHITIETHOADON" EntityType="Self.CHITIETHOADON" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>