<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNSModel8" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KHO">
    <Key>
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MASACH" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
  </EntityType>
  <EntityContainer Name="KhoConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KHOes" EntityType="Self.KHO" />
  </EntityContainer>
</Schema>