<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNSModel4StoreContainer" CdmEntityContainer="LinhVucConnection">
    <EntitySetMapping Name="LINHVUCs">
      <EntityTypeMapping TypeName="QLNSModel4.LINHVUC">
        <MappingFragment StoreEntitySet="LINHVUC">
          <ScalarProperty Name="TENLINHVUC" ColumnName="TENLINHVUC" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>