<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNSModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LINHVUC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TENLINHVUC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LinhVucConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LINHVUCs" EntityType="Self.LINHVUC" />
  </EntityContainer>
</Schema>