<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNSModel1StoreContainer" CdmEntityContainer="NhaXuatBanConnection">
    <EntitySetMapping Name="NHAXUATBANs">
      <EntityTypeMapping TypeName="QLNSModel1.NHAXUATBAN">
        <MappingFragment StoreEntitySet="NHAXUATBAN">
          <ScalarProperty Name="TENNHAXUATBAN" ColumnName="TENNHAXUATBAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>