<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNSModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NHAXUATBAN">
    <Key>
      <PropertyRef Name="TENNHAXUATBAN" />
    </Key>
    <Property Name="TENNHAXUATBAN" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QLNSModel1StoreContainer">
    <EntitySet Name="NHAXUATBAN" EntityType="Self.NHAXUATBAN" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>