<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNSModel7.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MASACH" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="TENSACH" Type="nvarchar" MaxLength="100" />
    <Property Name="MATG" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="TENLINHVUC" Type="nvarchar" MaxLength="30" />
    <Property Name="TENLOAISACH" Type="nvarchar" MaxLength="30" />
    <Property Name="GIAMUA" Type="int" />
    <Property Name="GIABIA" Type="int" />
    <Property Name="LANTAIBAN" Type="int" />
    <Property Name="TENNHAXUATBAN" Type="nvarchar" MaxLength="50" />
    <Property Name="NAMXUATBAN" Type="datetime" />
  </EntityType>
  <EntityContainer Name="QLNSModel7StoreContainer">
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>