<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNSModel5" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="MATG" />
    </Key>
    <Property Name="MATG" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENTG" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="NAMSINH" Type="DateTime" Precision="0" />
    <Property Name="NAMMAT" Type="DateTime" Precision="0" />
    <Property Name="QUEQUAN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TacGiaConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TACGIAs" EntityType="Self.TACGIA" />
  </EntityContainer>
</Schema>