<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNSModel5.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="MATG" />
    </Key>
    <Property Name="MATG" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="TENTG" Type="nvarchar" MaxLength="40" />
    <Property Name="NAMSINH" Type="date" />
    <Property Name="NAMMAT" Type="date" />
    <Property Name="QUEQUAN" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="QLNSModel5StoreContainer">
    <EntitySet Name="TACGIA" EntityType="Self.TACGIA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>