<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNSModel6StoreContainer" CdmEntityContainer="TheLoaiConnection">
    <EntitySetMapping Name="LOAISACHes">
      <EntityTypeMapping TypeName="QLNSModel6.LOAISACH">
        <MappingFragment StoreEntitySet="LOAISACH">
          <ScalarProperty Name="TENLOAISACH" ColumnName="TENLOAISACH" />
          <ScalarProperty Name="IDSACH" ColumnName="IDSACH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>