<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNSModel6" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LOAISACH">
    <Key>
      <PropertyRef Name="IDSACH" />
    </Key>
    <Property Name="TENLOAISACH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDSACH" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TheLoaiConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LOAISACHes" EntityType="Self.LOAISACH" />
  </EntityContainer>
</Schema>